{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=hospitaldb;Trusted_Connection=True;"
  },
  "Sendgrid": {
    "Key": "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",
    "Email": "hospital0311@gmail.com"
  }
}
