{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApi:Url": "---SAMPLE TEXT---",
  "SuperAdmin:Surname": "---SAMPLE TEXT---",
  "SuperAdmin:Phone": "---SAMPLE TEXT---",
  "SuperAdmin:Password": "---SAMPLE TEXT---",
  "SuperAdmin:Name": "---SAMPLE TEXT---",
  "SuperAdmin:Email": "---SAMPLE TEXT---",
  "OAuth:Google:TokenUri": "https://accounts.google.com/o/oauth2/token",
  "OAuth:Google:Scopes:Email": "https://googleapis.com/auth/userinfo.email",
  "OAuth:Google:RedirectUri": "---SAMPLE TEXT---",
  "OAuth:Google:ClientSecret": "---SAMPLE TEXT---",
  "OAuth:Google:ClientId": "---SAMPLE TEXT---",
  "OAuth:Google:Authority": "https://accounts.google.com/",
  "OAuth:Facebook:ClientSecret": "---SAMPLE TEXT---",
  "OAuth:Facebook:ClientId": "---SAMPLE TEXT---",
  "JWT:Lifetime": "5",
  "JWT:Key": "---SAMPLE TEXT---",
  "JWT:Issuer": "---SAMPLE TEXT---",
  "JWT:Audience": "---SAMPLE TEXT---",
  "ConnectionStrings:Default": "Server=(localdb)\\mssqllocaldb;Database=hospitaldb;Trusted_Connection=True;;",
  "ConnectionStrings:Hangfire": "Server=(localdb)\\mssqllocaldb;Database=backgroundjobsdb;Trusted_Connection=True;"
}
